apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tenants-wildcard-certificate
  namespace: certificates
spec:
  secretName: tenant-wildcard-certificate
  issuerRef:
    name: certmanager-cloudflare-acme-issuer
    kind: ClusterIssuer
  dnsNames:
    - "*.PLACEHOLDER.kibaship.app"
