apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: registry-storage-patch.yaml
    target:
      kind: PersistentVolumeClaim
      name: registry-storage-pvc
