apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: certificates

resources:
  - ../../base

patches:
  - path: domain-patch.yaml
    target:
      kind: Certificate
      name: tenants-wildcard-certificate
