apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: replicated-database-storage-class

provisioner: linstor.csi.linbit.com

allowVolumeExpansion: true

volumeBindingMode: WaitForFirstConsumer
parameters:
  linstor.csi.linbit.com/storagePool: database-storage-pool
  linstor.csi.linbit.com/placementCount: "2"
