apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../apps/cert-manager/overlays/staging
  - ../../apps/certificates/overlays/staging
  - ../../apps/ingress-gateway/overlays/staging
  - ../../apps/404-deployment-not-found/overlays/staging
