apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: deployments-registry-storage
  namespace: registry
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: replicated-database-storage-class
  resources:
    requests:
      storage: 50Gi
